<% include(Bloggify.partials.header) %>

<div class="bg-light p-3 rounded mt-3 text-left">
    <form method="POST" action="/user/signin">
       <h4 class="display-9">Sign in</h4>
       <hr class="my-4">
       <% if (ctx.loginError) { %>
        <div class="alert alert-danger" role="alert">
            <%= ctx.loginError %>
        </div>
       <% } %>
       <%- ctx.csrfInput %>
       <div class="form-group text-start mb-3">
           <label class="form-label">Email</label>
           <input type="text" class="form-control" placeholder="Email" name="username">
       </div>
       <div class="form-group text-start mb-3">
           <label class="form-label">Password</label>
           <input type="password" class="form-control" placeholder="Password" name="password">
       </div>
       <button class="btn btn-primary w-100"><i class="fa fa-user"></i> Sign in</button>
    </form>
</div>

<% include(Bloggify.partials.footer) %>
